<%-- 
    Document   : menu
    Created on : Jan 18, 2020, 10:51:45 AM
    Author     : FRIDAY
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav>
    <div class="logo-area">
        <a href="home.jsp"><img class="logo" src="img/logo.png" alt="Logo"/></a>
    </div>
    <div class="main-nav">
        <ul>
            <li><a href="home.jsp">Home</a></li>
            <li><a href="products">Products</a></li>
        </ul>
    </div>
</nav>